<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style-loginpage.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="icon" href="./Images/logo icono.png" />
    <title>Login</title>
  </head>
  <body>
    <h1><img src="./Images/logo.png" alt="" /></h1>
    <div class="contenedor">
      <div class="cuerpo">
        <h2></h2>
        <form>
          <label for="username">Usuario:</label>
          <br />
          <input type="text" placeholder="Ingrese su usuario" />
          <br />

          <label for="Password">Contraseña:</label>
          <input type="password" placeholder="Ingrese su contraseña" />
          <br />
          <a href="./HomeBanking.html" class="boton-ingreso"> Ingresar </a>
          <br />
          <br />
          <a href="./forgot.html">¿Olvidaste tu contraseña?</a>
          <br />
          <a href="./register-page.html">Registrate</a>
        </form>
      </div>
    </div>
    
  <!-- footer -->
  <footer>
    <section class="informacion">
        
        <div class="logoInfo">
            <img src="./Images/logo.png" alt="Logo Itbank Group">
            <div class="sobreIB">
                <p class="titImp">lorem ipsum dolor sit amet, consectetur</p>
                <p class="subTit">sed do eiusmod tempor incididunt ut labore</p>
            </div>
            <div class="contactanos">
                <label for="contactanos">Para más consultas</label>
                <input type="button" value="Contactanos" id="boton-contacto" name="contactanos">
            </div>
        </div>
        <section class="infoExtra">
            <div class="servicios">
                <p class="tituloServ">Servicios</p>
                <a class="itemServ">Servicios 1</a>
                <a class="itemServ">Servicios 2</a>
                <a class="itemServ">Servicios 3</a>
            </div>
            <div class="servicios">
                <p class="tituloServ">Acerca de</p>
                <a class="itemServ">Acerca de 1</a>
                <a class="itemServ">Acerca de 2</a>
                <a class="itemServ">Acerca de 3</a>
            </div>
            <div class="servicios">
                <p class="tituloServ">Más información</p>
                <a class="itemServ">Términos y condiciones</a>
                <a class="itemServ">Políticas de privacidad</a>
            </div>
            <div class="redesSociales">
                <p>Síguenos en nuestras redes sociales</p>
                <div class="botones">
                    <i class="fab fa-facebook-f iconoFB"></i>
                    <i class="fab fa-twitter iconoTW"></i>
                    <i class="fab fa-instagram iconoInst"></i>
                    <i class="fab fa-youtube iconoYT"></i>
                    <i class="fa fa-linkedin-square iconoLK" aria-hidden="true"></i>
                </div>
            </div>
        </section>
    </section>
    <div class="derechosReservados">
        <p>&#169 2000-2022 ITBANK Group. Todos los derechos reservados</p>
    </div>
  </footer>

    <script
      src="https://kit.fontawesome.com/c15b744a04.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
